# ProEventos

./: .gitignore  README.md
Back/src/: ProEventos.sln
Back/src/ProEventos.Api/: ProEventos.Api.csproj  ProEventos.db  ProEventos.db-shm  ProEventos.db-wal  Program.cs  Startup.cs
Back/src/ProEventos.Api/Controllers/: AccountController.cs  EventoController.cs  EventosController.cs  LotesController.cs  PalestrantesController.cs  RedesSociaisController.cs
Back/src/ProEventos.Api/DTO/: EventoDTO.cs
Back/src/ProEventos.Api/Data/: DataContext.cs
Back/src/ProEventos.Api/Data/Migrations/: 20221122204800_Initial.Designer.cs  20221122204800_Initial.cs  DataContextModelSnapshot.cs
Back/src/ProEventos.Api/Extensions/: ClaimsPrincipalExtensions.cs  Pagination.cs
Back/src/ProEventos.Api/Helpers/: ProEventosProfile.cs  Util.cs
Back/src/ProEventos.Api/Models/: Evento.cs  PaginationHeader.cs
Back/src/ProEventos.Api/Properties/: launchSettings.json
Back/src/ProEventos.Application/: AccountService.cs  EventoService.cs  LoteService.cs  PalestranteService.cs  ProEventos.Application.csproj  RedeSocialService.cs  TokenService.cs
Back/src/ProEventos.Application/Contracts/: IAccountService.cs  IEventoService.cs  (+4 more)
Back/src/ProEventos.Domain/: Evento.cs  Lote.cs  ProEventos.Domain.csproj
Back/src/ProEventos.Persistence/: EventoPersist.cs  GeralPersist.cs  LotePersist.cs  PalestrantePersist.cs  ProEventos.Persistence.csproj  RedeSocialPersist.cs  UserPersist.cs
Front/ProEventos-App/: package-lock.json  package.json  tsconfig.json
Front/ProEventos-App/src/: styles.scss
(+72 files in other folders)
